{
  "pages":[
    "pages/index/index",
    "pages/activity/activity",
    "pages/cardBag/cardBag",
    "pages/discovery/discovery",
    "pages/mine/mine"
  ],
  "window":{
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "CreditDemo",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#34A7FC",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/activity/activity",
      "iconPath": "image/bar_icon_huodong_normal.png",
      "selectedIconPath": "image/bar_icon_huodong_selected.png",
      "text": "activity"
    }, {
      "pagePath": "pages/cardBag/cardBag",
      "iconPath": "image/bar_icon_kabao_normal.png",
      "selectedIconPath": "image/bar_icon_kabao_selected.png",
      "text": "cardBag"
    }, {
      "pagePath": "pages/discovery/discovery",
      "iconPath": "image/discovery_nor.png",
      "selectedIconPath": "image/discovery_hgh.png",
      "text": "discovery"
    }, {
      "pagePath": "pages/mine/mine",
      "iconPath": "image/Me_nor.png",
      "selectedIconPath": "image/Me_hgh.png",
      "text": "mine"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
} 
